#database details for dev branch
dev.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
dev.datasource.url=jdbc:mysql://127.0.0.1:3306/dev_schema?useSSL=false
dev.datasource.username=root
dev.datasource.password=password

#database details for test branch
test.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
test.datasource.url=jdbc:mysql://127.0.0.1:3306/test_schema?useSSL=false
test.datasource.username=root
test.datasource.password=password

# JPA property settings
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
